{
    "version": 1,
    "serial": 9,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "consul_keys.bedrock1": {
                    "type": "consul_keys",
                    "primary": {
                        "id": "consul",
                        "attributes": {
                            "datacenter": "vagrant",
                            "id": "consul",
                            "key.#": "7",
                            "key.0.default": "",
                            "key.0.delete": "false",
                            "key.0.name": "db_user",
                            "key.0.path": "bedrock1/db_user",
                            "key.0.value": "bedrock1",
                            "key.1.default": "",
                            "key.1.delete": "false",
                            "key.1.name": "db_host",
                            "key.1.path": "bedrock1/db_host",
                            "key.1.value": "localhost",
                            "key.2.default": "",
                            "key.2.delete": "false",
                            "key.2.name": "db_password",
                            "key.2.path": "bedrock1/db_password",
                            "key.2.value": "bedrock1",
                            "key.3.default": "",
                            "key.3.delete": "false",
                            "key.3.name": "wp_siteurl",
                            "key.3.path": "bedrock1/wp_siteurl",
                            "key.3.value": "http://bedrock1.dev/wp",
                            "key.4.default": "",
                            "key.4.delete": "false",
                            "key.4.name": "db_name",
                            "key.4.path": "bedrock1/db_name",
                            "key.4.value": "bedrock1_production",
                            "key.5.default": "",
                            "key.5.delete": "false",
                            "key.5.name": "wp_home",
                            "key.5.path": "bedrock1/wp_home",
                            "key.5.value": "http://bedrock1.dev",
                            "key.6.default": "",
                            "key.6.delete": "false",
                            "key.6.name": "wp_env",
                            "key.6.path": "bedrock1/wp_env",
                            "key.6.value": "production",
                            "var.db_host": "localhost",
                            "var.db_name": "bedrock1_production",
                            "var.db_password": "bedrock1",
                            "var.db_user": "bedrock1",
                            "var.wp_env": "production",
                            "var.wp_home": "http://bedrock1.dev",
                            "var.wp_siteurl": "http://bedrock1.dev/wp"
                        }
                    }
                }
            }
        }
    ]
}
